//    ______           __  ______      __
//   / ____/___ ______/ /_/ ____/___ _/ /_
//  / /_  / __ `/ ___/ __/ /   / __ `/ __/
// / __/ / /_/ (__  ) /_/ /___/ /_/ / /_
///_/    \__,_/____/\__/\____/\__,_/\__/
//  https://github.com/m3tozz/FastCat

///////////////////////////////////////
// ~/.config/fastfetch/Blocks.jsonc //
// ×Joda™ ///////////////////////////
////////////////////////////////////

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "small",
				"padding": {
					"top": 1,
					"left": 1
				}
    },
    "display": {
        "constants": [
            "▞ "
        ]
    },
    "modules": [
        {
            "key": "{$1}",
            "keyColor": "38;5;8",
            "type": "wm"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;1",
            "type": "theme"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;2",
            "type": "icons"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;3",
            "type": "cpu"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;4",
            "type": "gpu"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;5",
            "type": "os"
        },
        {
            "key": "{$1}",
            "keyColor": "38;5;6",
            "type": "kernel"
        },
				{
					"key": "{$1}",
					"keyColor": "38;5;7",
					"type": "shell"
				}
    ]
}
