||                          ||
||                          ||
||                          ||
||                          ||
||                          ||
||           ____           ||
||         .''''''.         ||
||        /   __   \        ||
||\__..-':   /\/\   :'-..__/||
||=__ =|='  |-()-|  '=|= __=||
||/  ''-.:   \/\/   :.-''  \||
||        \   ""   /        ||
||         `.____.'         ||
||                          ||
||                          ||
||                          ||
||                          ||
||                          ||
||           TIE            ||