general {
	hide_cursor = true;
	ignore_empty_input = false;
	immediate_render = false;
	text_trim = true;
	fractional_scaling = 2 # 0=dis 1=en 2=auto
	screencopy_mode = 0 # 0=gpu 1=cpu
	fail_timeout = 2000
}

auth {
	pam:enabled = true
	pam:module = hyprlock
}

animations {
	enabled = true
}

path = screenshot
