### Bind + r reloads config file
bind r source-file ~/.config/tmux/tmux.conf

### Rebind split-window keys
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

### Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Enable mouse mode (tmux 2.1 and above)
set -g mouse on

### Status bar design
## left status
set -g status-justify left
set -g status-bg colour234
set -g status-fg colour15
set -g status-interval 2
## messaging
set -g message-style fg=colour82
set -g message-style bg=colour234
set -g message-command-style fg=colour82
set -g message-command-style bg=colour234
## window status
setw -g window-status-format "#[bg=colour236]#[fg=colour15] #I #W "
setw -g window-status-current-format "#[bg=colour13]#[fg=colour16,bold] #I #[fg=colour15,bold]#[bg=black] #W "

## right status
set -g status-right '#[fg=colour250,bg=color236,bold] %Y-%m-%d #[fg=colour255,bg=color234,bold] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

set -g cursor-style underline

