##############################
## ~/.config/tmux/tmux.conf ##
## ×Joda™ ####################
##############################

### Bind + r reloads config file
bind r source-file ~/.config/tmux/tmux.conf

### Rebind split-window keys
bind '\' split-window -h
bind '-' split-window -v
unbind '"'
unbind '%'

### Switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

### Enable mouse mode (tmux 2.1 and above)
set -g mouse on

### Status bar design
## left status
set -g status-justify left
set -g status-bg "#2e3440" 
set -g status-fg "#dcd7ba" 
set -g status-interval 2
## messaging
set -g message-style fg=colour82
set -g message-style bg=colour234
set -g message-command-style fg=#000000
set -g message-command-style bg=#98bb6c
## window status
setw -g window-status-format "#[bg=#2d353d]#[fg=#dcd7ba] #I #W "
setw -g window-status-current-format "#[bg=#98bb6c]#[fg=#000000,bold] #I #W "

## right status
set -g status-right "#[fg=#dcd7ba,bg=#444851] %Y-%m-%d #[fg=colour#ffffff,bold]#[bg=#444851] %H:%M ░▒▓█"
#set -g status-right-length 50
#set -g status-left-length 10
set -g status-left '█▓▒░'

set -g allow-passthrough on
#set -ag update-environment TERM
#set -ag update-environment TERM_PROGRAM
#set -g default-terminal "$TERM"
#set -ag terminal-overrides ",$TERM*:Tc"

